# capstone-3

./: .gitignore  pom.xml  retrospective.md
capstone-3/: package-lock.json  package.json
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/api/: BoutiqueDataService.js
frontend/src/components/: Checkout.js  Home.js  Navbar.js  Product.js  ProductDetails.js  ShoppingCart.js
frontend/src/components/admin/: AuthenticatedRoute.js  AuthenticationService.js  InventoryManagement.js  InventoryView.js  Login.js  Logout.js  ManageInventory.js
frontend/src/components/checkoutPages/: Stripe.js
frontend/src/styles/: InventoryManagement.css  Login.css  ManageInventory.css
manager/: pom.xml
manager/src/main/java/inventory/manager/: ManagerApplication.java
manager/src/main/java/inventory/manager/Config/: WebConfig.java
manager/src/main/java/inventory/manager/Controller/: AccountController.java  AdminController.java  CustomerController.java  ProductController.java
manager/src/main/java/inventory/manager/DAO/: IAdminRepository.java  ICustomerRepository.java  IProductsRepository.java
manager/src/main/java/inventory/manager/DTO/: AccountDTO.java  AdminDTO.java  CustomerDTO.java  OrderDTO.java
manager/src/main/java/inventory/manager/Entity/: Order.java  Product.java
manager/src/main/java/inventory/manager/Model/: Admin.java  CartInfo.java  Customer.java  Order.java  OrderDetailInfo.java  Product.java
manager/src/main/java/inventory/manager/Response/: CustomerResponse.java
manager/src/main/java/inventory/manager/Services/: IAdminService.java  ICustomerService.java  IProductController.java
manager/src/main/java/inventory/manager/Services/Implementation/: AccountServiceImplementation.java  AdminServiceImplementation.java  CustomerServiceImplementation.java  ProductServiceImplementation.java
manager/src/main/java/inventory/manager/Validator/: ProductFormValidator.java
src/main/java/inventory/manager/: ManagerApplication.java
src/main/java/inventory/manager/Config/: WebSecurityConfig.java
src/main/java/inventory/manager/Controller/: OrderController.java  ProductController.java
src/main/java/inventory/manager/DAO/: IAccountRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/inventory/manager/DTO/: ProductDTO.java
src/main/java/inventory/manager/Entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/inventory/manager/Exceptions/: AppExceptionHandler.java  ProductServiceException.java
src/main/java/inventory/manager/Model/: CartLineInfo.java  CustomerInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/inventory/manager/Pagination/: PaginationResult.java
src/main/java/inventory/manager/Request/: CustomerRequest.java  ProductRequest.java
src/main/java/inventory/manager/Response/: ErrorMessages.java  ProductResponse.java
src/main/java/inventory/manager/Services/: IAccountService.java  IOrderService.java  IProductService.java
src/main/java/inventory/manager/Services/Implementation/: OrderServiceImplementation.java  ProductServiceImplementation.java
src/main/java/inventory/manager/SwaggerUI/: SpringFoxConfig.java
src/main/java/inventory/manager/Utils/: Utils.java
src/main/java/inventory/manager/Validator/: CustomerFormValidator.java
src/main/resources/: application.properties
src/test/java/inventory/manager/: ManagerApplicationTests.java
src/test/java/inventory/manager/Controller/: ProductControllerTests.java
src/test/java/inventory/manager/Services/Implementation/: ProductServiceImplementationTests.java
src/test/java/nventory/manager/Controller/: ProductControllerTests.java
