# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://cap3fab5.cyqtrlq1y5f6.us-east-2.rds.amazonaws.com/products
spring.datasource.username=admin
spring.datasource.password=cap3fab5



# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

